
    <section class="reseauSociaux">
        <div class="container social">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook fa-beat fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter fa-beat fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in fa-beat fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram fa-beat fa-2xl"></i></a></li>
            </ul>
        </div>
    </section>
    <!--Main-->

    <section class="hebergement">
        <div class="row d-flex">
            <div class="card  col-12 col-md-3 mt-2 text-left" style=" ">
                <div class="card-body">
                    <i class="fa-solid fa-house-signal fs-5"></i>
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h4 class="card-text">Pendant 1 an</h4>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="card  col-12 col-md-3 mt-2 text-left" style=" ">
                <div class="card-body">
                    <i class="fa-solid fa-house-signal fs-5"></i>
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h4 class="card-text">Pendant 1 an</h4>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="card  col-12 col-md-3 mt-2 text-left border ronded" style=" ">
                <div class="card-body">
                    <i class="fa-solid fa-house-signal fs-5"></i>
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h4 class="card-text">Pendant 1 an</h4>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="card  col-12 col-md-3 mt-2 text-left" style=" ">
                <div class="card-body">
                    <i class="fa-solid fa-house-signal fs-5"></i>
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h4 class="card-text">Pendant 1 an</h4>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>  
                </div>

            </div>
        </div>
    </section>
    <section class="">
        <div class="row d-flex mt-5" style="background-color: aliceblue;">
           <div class="container p-0 col-12 col-md-3 mt-2 ">
            <div class="card1 " style=" border-right: 1px solid; ">
                <div class="card-body d-flex flex-column  justify-content-center">
                    <h3>.org</h3>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>                
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h5 class="card-text">Pendant 1 an</h5>
                </div>
            </div>
           </div>
           <div class="container p-0 col-12 col-md-3 mt-2 ">
            <div class="card1 " style=" border-right: 1px solid; ">
                <div class="card-body d-flex flex-column  justify-content-center">
                    <h3>.net</h3>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>                
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h5 class="card-text">Pendant 1 an</h5>
                </div>
            </div>
           </div>
           <div class="container p-0 col-12 col-md-3 mt-2 ">
            <div class="card1 " style=" border-right: 1px solid; ">
                <div class="card-body d-flex flex-column  justify-content-center">
                    <h3>.ai</h3>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>                
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h5 class="card-text">Pendant 1 an</h5>
                </div>
            </div>
           </div>
           <div class="container p-0 col-12 col-md-3 mt-2 ">
            <div class="card1 ">
                <div class="card-body d-flex flex-column  justify-content-center">
                    <h2>.ne</h2>
                    <div class="d-flex justify-content-center w-100">
                        <div class="col-8 mt-5 ">
                            <a href="#" class="btn btn-primary ">Recherche</a>
                        </div>
                    </div>                
                    <h4 class="card-title mt-5">5555 F</h4>
                    <h5 class="card-text">Pendant 1 an</h5>
                </div>
            </div>
           </div>
        </div>
    </section>